<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Mi primer HTML</title>
</head>
<body>
    <div>
        <div>
            <img style="width: 24px; height: 24px;" src="https://cdn-icons-png.flaticon.com/512/64/64572.png">
            <h2>Jusef Carrillo</h2>
            <p>Personal</p>
            <p>becalos@gmail.com</p>
        </div>

        <h3>Tus cuentas</h3>
        <ul>
            <li><a href="#">Agregar cuenta</a></li>
            <li><a href="#">Convertir en cuenta para empresa</a></li>
        </ul>

        <h3>Más opciones</h3>
        <ul>
            <li><a href="#">Configuración</a></li>
            <li><a href="#">Herramienta para configurar el feed</a></li>
            <li><a href="#">Instalar la aplicación de Windows</a></li>
            <li><a href="#">Centro para denuncias e infracciones</a></li>
            <li><a href="#">Tus derechos de privacidad</a></li>
            <li><a href="#">Centro de asistencia</a></li>
            <li><a href="#">Condiciones del servicio</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Sé un evaluador beta</a></li>
            <li><a href="#">Salir</a></li>
        </ul>
    </div>
</body>
</html>